{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>konflux-ci/mintmaker//config/renovate/renovate.json"
  ],
  "dependencyDashboard": false,
  "customDatasources": {
    "ocp": {
      "defaultRegistryUrlTemplate": "https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/latest/",
      "format": "html"
    }
  },
  "packageRules": [
    {
      "matchDatasources": ["custom.ocp"],
      "extractVersion": "openshift-client-linux-(?<version>.+)\\.tar\\.gz$"
    }
  ]
}
